@import 'assets';

.inventory-images {
    display: inline-block;
}
.category-page {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    margin: 60px auto 50px auto;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    height: auto;
    padding: 10px;
}

.category-wrapper {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.category-header {
    font-family: $serif3;
    font-size: 35px;
    color: $black;
    text-align: center;
    border-bottom: 2px solid $gray;
    width: 100%;
}
.inventory-cta {
    width: 170px;
    height: 35px;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    font-family: $sans;
    font-size: 18px;
    font-weight: 600;
    color: $white;
    margin: 10px 0 0 0;
    padding: 0;
    background: linear-gradient($lGreen, $green2);
    i {
        color: $white;
        margin: 0 0 0 5px;
        padding: 0;
    }
}
.inventory-page {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    justify-items: space-evenly;
    align-items: flex-start;
    width: 100%;
}
.small-inventory-wrapper {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0px auto 10px 10px;
    width: 95%;
    padding: 0 0 10px 0;
    overflow: hidden;
    height: auto;
    border-bottom: 1px solid $gray;
    cursor: pointer;
}
.small-inventory-column {
    width: auto;
    height: auto;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}
.inventory-column2 {
    margin: 5px 5px 5px 20px;
    padding: 0;
}

.small-inventory-wrapper:hover {
    .inventory-small-name {
        color: $green2;
        text-decoration: underline;
    }
}

.inventory-small-name {
    font-family: $serif3;
    font-size: 30px;
    color: $black;
    margin: 0;
    padding: 5px 0 8px 0;
    text-align: center;
    line-height: 25px;
}
.inventory-small-text {
    font-family: $serif3;
    font-size: 18px;
    color: $dark;
    margin: 0;
    padding: 0;
    text-align: left;
}
.inventory-image-small {
    width: 250px;
    height: 200px;
    display: block;
    margin: 0;
    padding: 0;
    background-size: cover;
    transform: rotate(90deg);
    background-repeat: no-repeat;
    top: 0;
    left: 0;
}
.inventory-image-small-portrait {
    width: 200px;
    height: 250px;
    display: block;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
}

.inventory-image-small-container {
    width: 200px;
    height: 100%;
    position: relative;
    margin: 0 20px 0px 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-row {
    display: flex;
    flex-flow: row;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    margin: 0;
    padding: 7px 0;
}

.inventory-small-price {
    font-family: $sans3;
    font-size: 25px;
    color: $lGreen;
    font-weight: 600;
    margin: 0;
    padding: 8px 0;
}
.inventory-small-par {
    font-family: $sans3;
    font-size: 25px;
    color: $b;
    font-weight: 500;
    margin: 0;
    padding: 8px 0;
}

.inventory-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    margin: 40px auto 50px auto;
    justify-content: center;
    align-items: flex-start;
}

.inventory-details-container {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    margin: 10px auto;
}
.details-container {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    margin: 10px auto;
}

.inventory-column {
    width: auto;
    height: auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.inventory-name {
    font-family: $sans3;
    font-size: 35px;
    color: $black;
    font-weight: 400;
    margin: 0;
    padding: 10px 0;
    text-align: center;
}
.inventory-par {
    font-family: $sans;
    font-size: 22px;
    color: $dark;
    margin: 0;
    padding: 10px 0;
    text-align: left;
    width: auto;
    max-width: 800px;
}
.inventory-description {
    font-family: $sans;
    font-size: 20px;
    color: $dark;
    margin: 0;
    padding: 10px 0;
}

.inventory-price {
    font-family: $sans;
    font-size: 25px;
    color: $lGreen;
    margin: 0;
    padding: 10px 0;
    font-weight: 500;
    text-align: center;
}

.inventory-hours {
    font-family: $sans;
    font-size: 25px;
    color: $dark;
    margin: 0;
    padding: 10px 0;
    font-weight: 500;
    text-align: center;
}

.small-inventory-row {
    display: flex;
    flex-flow: row;
}

.text-column {
    display: flex;
    flex-flow: column;
}
.recommended-holder {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
    width: 100%;
    height: auto;
    left: 0;
    margin: 0 25px 50px 25px;
}

.recommended-wrapper {
    display: block;
    width: auto;
    padding: 5px 20px 5px 5px;
    margin: 0px 20px;
}

.recommended-header {
    font-family: $serif3;
    font-size: 40px;
    color: $black;
    text-align: center;
    width: 100%;
}
.recommended-column {
    display: flex;
    flex-flow: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.inventory-slider-container {
    width: 600px;
    height: 600px;
    margin: auto auto 50px auto;
}
.aws-btn {
    --slider-height-percentage: 60%;
    --slider-transition-duration: 100ms;
    --organic-arrow-thickness: 8px;
    --organic-arrow-border-radius: 30px;
    --organic-arrow-height: 30px;
    --organic-arrow-color: $white;
    --control-button-width: 25%;
    --control-button-height: 25%;
    --control-button-background: $black;
    --control-bullet-color: #6a6a6a;
    --control-bullet-active-color: #6a6a6a;
    --loader-bar-color: $lGreen;
    --loader-bar-height: 6px;
    }
.awesome-slider {
    width: 600px;
    height: 600px;
}

.item-page {
    padding-top: 90px;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
}
.go-back {
    position: relative;
    left: 0;
    width: 100%;
    background: $green;
    z-index: 10;
    height: auto;
    padding: 5px 0;
}
.back-link {
    color: $white;
    font-family: $sans3;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 10px;
    i {
        padding-right: 10px;
    }
}

.inventory-contact-container {
    margin: 25px 0 0 0;
    padding: 0;
}
.inventory-contact-header {
    font-family: $serif3;
    font-size: 30px;
    color: $black;
    margin: 0;
    padding: 0;
}
.inventory-contact-name {
    font-family: $sans;
    font-size: 20px;
    color: $black;
    margin: 0;
    padding: 0;
}
.inventory-contact-phone {
    font-family: $sans;
    font-size: 20px;
    color: $dark;
    margin: 0;
    padding: 0;
}
.inventory-location {
    font-family: $sans;
    font-size: 20px;
    color: $dark;
    margin: 0;
    padding: 0;
}
.separator {
    width: 90%;
    margin: 20px auto 30px auto;
    height: 2px;
    background: $green;
}

.category-sort-wrapper {
    width: 250px;
    margin-right: 20px;
    height: auto;
    border-right: 2px solid $gray;
}
.carousel {
    max-height: 500px;
    max-width: 600px;
    min-width: 300px;
    min-height: 300px;
    height: auto;
    width: auto;
    display: block;
    position: relative;
}

.carousel-image {
    transform: rotate(90deg);
    width: 100%;
    height: 100%;
}
.carousel-image-noflip {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 1475px) {
    .inventory-details-container {
        max-width: 600px;
    }
}

@media only screen and (max-width: 1260px) {
    .inventory-details-container {
        max-width: 450px;
    }
}

@media only screen and (max-width: 1100px) {
    .inventory-wrapper {
        flex-flow: column;
    }
    .inventory-details-container {
        max-width: 600px;
    }
}


@media only screen and (max-width: 850px) {
    .category-page {
        width: 100vw;
        margin: 100px 0;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .category-header {
        max-width: 95vw;
        margin: 0 auto;
        font-size: 30px;
    }
    .category-wrapper {
        width: 100vw;
        margin: auto;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    .category-sort-wrapper {
        width: 0;
        margin: 0;
        padding: 0;
    }
    .inventory-page {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .small-inventory-wrapper {
        width: 90%;
        min-width: 300px;
        height: auto;
        position: relative;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
    }
    .inventory-image-small-container {
        width: 250px;
        height: 300px;
        margin: auto;
    }
    .inventory-image-small {
        width: 300px;
        height: 250px;
        background-size: cover;
        margin: auto 0;
    }
    .inventory-image-small-portrait {
        width: 250px;
        height: 300px;
        margin: auto 0;
        background-size: cover;
    }
    .small-inventory-column {
        margin: 0 auto;
    }
    .inventory-column2 {
        margin: 5px auto;
    }
    .recommended-holder {
        flex-flow: column;
    }
    .small-inventory-wrapper {
        flex-flow: column;
    }
}

@media only screen and (max-width: 650px) {
    .inventory-details-container {
        max-width: 90vw;
    }
    .inventory-slider-container {
        width: 100vw;
        height: auto;
    }
    .awesome-slider {
        width: 100vw;
        height: auto;
    }
    .small-inventory-column {
        width: 90vw;
        position: relative;
        margin: 10px auto;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    .small-inventory-column2 {
        width: 90vw;
        position: relative;
        margin: 10px auto;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    .recommended-holder {
        flex-flow: column;
        margin: 0 auto 50px auto;
    }
}
